.login{
    width: 450px;
    padding: 40px;
    margin: 50px auto;
    border: 1px solid #ddd;
    border-radius: 15px;
}
.login button{
    width: 100%;
    height: 38px;
    margin-top: 16px;
    padding: 0 12px;
}
.input__login{
    width: 100%;
    height: 38px;
    margin-top: 16px;
    padding: 0 12px;
}
.login__logo{
    text-align: center;
}
.label{
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    font-family: 'Segoe UI';
    color: #777777;
}
.div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
}
.login__text{
    color: #444444;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    font-family: 'Segoe UI';
    padding-top: 10px;
}
.sign{
    padding-top: 9px;
    color: #777777;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Segoe UI';
}