.singlepage{
    max-width: 1420px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    gap: 20px;
}
.single__product{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    gap: 20px;
    align-items: center;
}
.single__price{
    color: #3BB77E;
    font-weight: 700;
    font-size: 58px;
    line-height: 58px;
    font-family: 'Quicksand-Regular';
    padding-top: 15px;
    padding-bottom: 15px;
}
.single__h{
    color: #7E7E7E;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    font-family: 'Quicksand-Regular';
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px;
    padding-top: 15px;
}
.single__h:hover{
    color: #fff;
    background-color: #3BB77E;
}
.single__btns{
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 15px;
}
.single__select{
    border: 1px solid #3BB77E;
    background-color: #fff;
    color: #7E7E7E;
    border-radius: 5px;
    width: 70px;
    height: 40px;
}
.single__right{
    display: flex;
    flex-direction: column;
}
.links__single{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border: 1px solid #F2F3F4;
    border-radius: 5px;
    padding: 10px;
    margin-top: 15px;
}
.link__single{
    margin-bottom: 30px;
    width: 340px;
    height: 430px;
    border: 1px solid #ECECEC;
    border-radius: 15px;
    padding: 15px;
    box-shadow: 5px 5px 15px 0px #0000000D;
}
.number{
    border: 1px solid #BCE3C9;
    border-radius:50% ;
    padding: 5px 7px;
    background-color: #BCE3C9;
}
.link__text{
    color: #7E7E7E;
    font-weight: 900;
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 10px;
}
.img{
    padding: 14px 0;
}
.link__label{
    color: #687188;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
}
.single__div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 25px;
    border-bottom: 1px solid #00000026;
}
.div__text{
    color: #3BB77E;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    font-family: 'Quicksand-Regular';
}
.div__span{
    color: #7E7E7E;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Quicksand-Regular';
}
.loading{
    border: 1px solid #7E7E7E;
    width: 1420px;
    height: 700px;
    border-radius: 10px;
    max-width: 1420px;
    margin: 0 auto;
    background-color: #ECECEC;
    align-content: center;
}
