.banner{
    max-width: 1420px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 40px;
    align-content: center;
}
@media (min-width: 330px) and (max-width: 480px){
    .banner img{
        width: 350px;
        padding: 20px;
    }
 }
 @media (min-width: 481px) and (max-width: 767px){
    .banner img{
        width: 500px;
        padding: 20px;
    }
 }
 @media (min-width: 768px) and (max-width: 1024px){
    .banner img{
        width: 800px;
        padding: 20px;
    }
 }