
.topnavbar{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1320px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.menu{
    display: flex;
    gap: 15px;
}
.menu__text{
    color: #7E7E7E;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    font-family: 'Quicksand-Regular';
}
.topnavbar__text{
    color: #7E7E7E;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    font-family: 'Quicksand-Regular';
}
.topnavbar__span{
    padding-right: 20px;
    color: #3BB77E;
    font-weight: 600;
    font-size: 13px;
    line-height: 13px;
    font-family: 'Quicksand-Regular';
}
.navbar{
    display: flex;
    gap: 30px;
    max-width: 1480px;
    margin: 0 auto;
    padding: 20px;
}
.navbar__icons{
    display: flex;
    gap: 15px;
}
.search__input{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 15px;
    width: 700px;
    height: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    font-family: 'Quicksand-Regular';
}
.btn{
    margin-right: 40px;
    width: 149px;
    height: 50px;
    border: 1px solid #838383;
    border-radius: 5px;
    color: #3BB77E;
    padding: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 15px;
    background-color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
    font-family: 'Quicksand-Regular';
}
.btn:hover{
    cursor: pointer;
    color: #fff;
    background-color:#3BB77E ;
    border: 1px solid #fff;
}
.icons__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #7E7E7E;
    font-family: 'Quicksand-Regular';
}
.sidebar-toggle {
    display: none;
    background-color: #000;
    color: white;
  }
  .nav-links.show {
    display: block;
  }
.bottom__navbar{
    display: flex;
    max-width: 1420px;
    justify-content: space-between;
    margin:0 auto ;
    padding-top: 30px;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}
.select{
    border: 1px solid #3BB77E;
    border-radius: 5px;
    width: 100%;
    padding:13px ;
    background-color: #3BB77E;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 44px;
}

.nav-links {
        display: flex;
        gap: 25px;
        font-weight: 700;
        font-size: 16px;
        line-height: 70px;
        color: #253D4E;
        font-family: 'Quicksand-Regular';
    }
   .nav-links a {
    font-weight: 700;
    font-size: 16px;
    line-height: 70px;
    font-family: 'Quicksand-Regular';
    color: #253D4E;
   }
   .nav-links li:hover{
    color: #3BB77E;
   }
   .nav-links a:hover{
    color: #3BB77E;
    cursor: pointer;
   }
   .bottom__navbar__support{
    display: flex;
    gap: 5px;
    align-items: center;
   }
.support__text{
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    color: #3BB77E;
    font-family: 'Quicksand-Regular';
}
.support__span{
    font-weight: 500;
    font-size: 12px;
    line-height: 12px;
    color: #7E7E7E;
    font-family: 'Quicksand-Regular';
}
@media (max-width: 768px) {
    .sidebar-toggle {
      display: block;
      font-size: 1.5rem;
      cursor: pointer;
    }
     .logo{
        font-weight: 400;
       font-size: 30px;
       line-height: 30px;
     }
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #fff;
      padding: 20px;
    }
    .bottom__navbar{
        padding: 20px;
        margin: 0 auto;
        max-width: 700px;
    }
  }



@media (max-width: 480px) {
    .topnavbar{
        display: none;
    }
    .navbar{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        max-width: 480px;
        margin: 0 auto;
        padding: 20px;
    }
    .search__input{
        display: block;
        width: 350px;
        align-content: center;
        margin: 10px;
    }
    .btn{
       display: none;
    }
    .navbar__icons{
        justify-content: center;
        margin: 10px;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
   .topnavbar{
     display: none;
   }
   .navbar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    max-width: 765px;
    margin: 0 auto;
    padding: 20px;
}
.search__input{
    display: block;
    width: 250px;
}
.btn{
    display: none;
}
.navbar__icons{
    justify-content: center;
    margin: 10px;
}
}

@media (min-width: 768px) and (max-width: 1024px) {
   .topnavbar{
    max-width: 765px;
   justify-content: center;
   padding:8px;
   }
   .navbar{
    display: flex;
    gap: auto;
    flex-wrap: wrap;
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}
.search__input{
    display: block;
    width: 300px;
}
.btn{
    width: 100%;
    height: auto;
}
}

