.mySwiper img{
    width: 100%;
    height: 750px;
    object-fit: cover;
}
.hero{
    margin: 0 auto;
    max-width: 1420px;
    padding-bottom: 40px;
}
@media (min-width: 330px) and (max-width: 480px){
   .hero{
    max-width: 400px;
    margin: 0 auto;
   }
}
@media (min-width: 481px) and (max-width: 767px){
   .hero{
    max-width: 500px;
    margin: 0 auto;
   }
}
@media (min-width: 768px) and (max-width: 1024px){
    .hero{
        max-width: 800px;
        margin: 0 auto;
       }
}
