.services{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: center;
    max-width: 1440px;
    margin: 0 auto;
}
.services__cards{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    border: 1px solid #F4F6FA;
    border-radius: 10px;
    padding: 8px 30px;
    background-color: #F4F6FA;
}
.service__text{
    color: #242424;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    font-family: 'Quicksand-Regular';
}
.service__span{
    color: #ADADAD;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: 'Lato';
}